# aether

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: PRD-sensor-dashboard.md
docs/feature/sensor-dashboard/: HLD-sensor-dashboard.md
docs/feature/sensor-dashboard/tasks/: task-01-project-skeleton.md  task-02-flyway-migrations.md  task-03-compose-infra-validation.md  task-04-domain-types.md  task-05-r2dbc-entities-repos.md  task-06-openmeteo-clients.md  task-07-sensor-reading-mapper.md  task-08-mqtt-publisher.md  task-09-ingestion-scheduler.md  task-10-mqtt-consumer.md  task-11-validation-pipeline.md  task-12-reading-persistence.md  task-13-smoothing-service.md  task-14-gap-fill-service.md  task-15-anomaly-detectors.md  task-16-anomaly-orchestrator.md  task-17-ml-sidecar-python.md  task-18-forecast-client-orchestrator.md  task-19-insight-engine.md  task-20-live-broadcaster.md  task-21-rest-router.md  task-22-sse-endpoints.md  task-23-insight-endpoint-mqtt-alerts.md  task-24-api-error-handling.md  task-25-frontend-scaffold.md  task-26-dashboard-charts.md  task-27-live-updates-sse.md  task-28-forecast-anomaly-overlay.md  task-29-insight-panel.md  task-30-archunit-module-tests.md  task-31-ingestion-integration-test.md  task-32-processing-integration-test.md  task-33-sse-integration-test.md  task-34-compose-ci-readme.md  task-overview.md
frontend/: index.html  nginx.conf  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: AqiGauge.tsx  InsightPanel.tsx  LiveIndicator.tsx  MetricSelector.tsx  ReadingsChart.tsx
frontend/src/hooks/: useAlertStream.ts  useReadingStream.ts
frontend/src/types/: api.ts
frontend/src/utils/: aqi.ts
ml-service/: Dockerfile  app.py  requirements.txt  train.py
src/main/java/io/aether/: AetherApplication.java
src/main/resources/: application.yml
src/test/java/io/aether/: MigrationSmokeTest.java  (+1 more)
src/test/resources/fixtures/: open-meteo-aq-response.json  open-meteo-weather-response.json
(+118 files in other folders)
